LINK_DB=mongodb://localhost:27017/shopFull
LINK_DB_ONL=mongodb+srv://user01:04092001hh@shopfull.qndrw.mongodb.net/ShopFull?retryWrites=true&w=majority

ACCESSTOKEN_SECRET=1d73f94dc2b576c3e04e8049da9593acfc46c4352abc8cc9d45f4531223c9a9c
REFRESHTOKEN_SECRET=8864901ce2d6d89e037b2dd34faed3db462d6f35e67e5c0b27ee8120a0a490c9

CLIENT_ID=667920410475-lhgoqk79sv1uhk965s68q2bno0kmdimi.apps.googleusercontent.com
CLIENT_SECRET=gEQb6DogfPO34sQ0Fetegcgn
MAIL_FROM=hoanghieuss3344@gmail.com
URL=http://localhost:5000

CLOUDINARY_NAME=develope-app
COULDINARY_API_KEY=118286476522515
CLOUDINARY_API_SECRET=VWt-cP5cSGzKoEWylWH5ZQAmXsw

REFRESHTOKEN_MAIL=1//04N7XnfzQ_IbYCgYIARAAGAQSNwF-L9IrGTV5HAJXP8Y71lQ1MRueGWnu4pNqByYv59vP5h49-icZ54DZPfKh0VdfIG-3QbgCxoI

vnp_TmnCode=XK15FUQ1
vnp_HashSecret=MTBSGGPQVYNINIIXRVUPMBXYBJYYMKGW
vnp_Url=http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:3000/cart/payment
server_online=https://sheltered-headland-14034.herokuapp.com