LINK_DB_LOCAL=mongodb://localhost/shopFull
LINK_DB=mongodb+srv://user01:04092001hh@shopfull.qndrw.mongodb.net/ShopFull?retryWrites=true&w=majority

ACCESSTOKEN_SECRET=1d73f94dc2b576c3e04e8049da9593acfc46c4352abc8cc9d45f4531223c9a9c
REFRESHTOKEN_SECRET=8864901ce2d6d89e037b2dd34faed3db462d6f35e67e5c0b27ee8120a0a490c9

CLIENT_ID=671650605-domqbtnmrkmibjtfl9aiudd1eadfq52e.apps.googleusercontent.com
CLIENT_SECRET=c5cactjPizOCN2FMtVdS6kHf
MAIL_FROM=encovi492001@gmail.com
URL=http://localhost:5000/

REFRESHTOKEN_MAIL=1//04vQkPpTxtmi-CgYIARAAGAQSNwF-L9Ir6BAvO-XrHmn5Wxovu1ZyiSXomvEDTdBBbrd0Voesgbe56Ke1R-XT0jkAFph1VlA7lwo